<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(112, 141, 148);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1 {
            margin-top: 65px;
            margin-bottom: 20px;
        }

        section#caixa-opcoes {
            background-color: rgb(143, 138, 138);
            padding: 20px;
            border-radius: 10px;
            border:  solid 5px black;
            box-shadow: 2px 2px 50px rgba(255, 255, 255, 0.479);
        }

        .classe-label {
            font-weight: bold;
            font-size: 1.4em;
        }

        input[type='radio'] {
            margin-top: 10px;
        }

        #campo-idade {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        input[type='number'] {
            padding: 8px;
            margin-left: 10px;
            width: 80px;
            font-size: 1.1em;
        }

        #generos {
            display: flex;
        }

        input[type='radio'] {
            margin-left: 5px;
            margin-right: 5px;
        }

        #campo-idade, #campo-sexo, input[type='button'] {
            margin-bottom: 15px;
        }

        input[type='button'] {
            padding: 10px;
            width: 40%;
            cursor: pointer;
        }

        input[type='button']:hover {
            background-color: black;
            color: white;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.199);
        }

        section#texto {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
        }

        section#imagem {
            display: flex;
            justify-content: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        img#foto {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <h1>Verificador de idade</h1>
    <section id="caixa-opcoes">
        <div id="campo-idade">
            <label class="classe-label" for="ano">Ano de nascimento:</label>
            <input type="number" name="idade" id="ano">
        </div>
    
        <div id="campo-sexo">
            <label id="gen" class="classe-label">Gênero:</label>
            <div id="generos">
                <div id="sexo-masculino">
                    <label for="imas">Masculino</label>
                    <input type="radio" name="sexo" id="imas" checked value="Masculino">
                </div>
                <div id="sexo-feminino">
                    <label for="ifem">Feminino</label>
                    <input type="radio" name="sexo" id="ifem" value="Feminino">
                </div>
            </div>
        </div>
        <input id="btn" type="button" value="Verificar">
        <section id="texto">

        </section>
        <section id="imagem">
            <img id="foto" src="" alt="">
        </section>
    </section>
    
    <script src="script.js"></script>
</body>
</html>